# Meeting-Rooms-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/meetingrooms/: CampusSpaceBackendApplication.java
backend/src/main/java/com/example/meetingrooms/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/meetingrooms/controller/: ClubController.java  RequestController.java  RoomController.java  UserController.java
backend/src/main/java/com/example/meetingrooms/dto/: RequestDTO.java
backend/src/main/java/com/example/meetingrooms/model/: Club.java  Request.java  RequestStatus.java  Room.java  User.java
backend/src/main/java/com/example/meetingrooms/repository/: ClubRepository.java  RequestRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/example/meetingrooms/service/: ClubService.java  RequestService.java  RoomService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/campus/management/: CampusSpaceBackendApplicationTests.java
backend/src/test/java/com/campus/management/repository/: ClubRepositoryTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AdminNavbar.jsx  Card.jsx  Navbar.jsx
frontend/src/data/: RoomsData.js
frontend/src/pages/: Home.jsx  Login.jsx  Requests.jsx  Rooms.jsx  Signup.jsx
frontend/src/pages/Admin/: AdminHome.jsx  AllClubs.jsx  AllRequests.jsx
frontend/src/pages/User/: AboutUs.jsx  BookingPage.jsx  Home.jsx  LetterPage.jsx  Login.jsx  MyBookings.jsx  Requests.jsx  Rooms.jsx  Signup.jsx
frontend/src/routes/: AdminRoutes.jsx  UserRoutes.jsx
