# ===============================
# =      DATABASE CONFIG        =
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/meeting_room_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =      JPA / HIBERNATE        =
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.expiration=86400000



# ===============================
# =      ACTUATOR SETTINGS      =
# ===============================

management.endpoints.web.exposure.include=*
management.endpoint.web.enabled=true

# ===============================
# =      CORS (optional)        =
# ===============================
# Uncomment if you run into frontend issues calling the backend
# You can also set CORS in controllers with @CrossOrigin
# spring.web.cors.allowed-origins=http://localhost:3000
